Font: Pretendard  Style: Regular
Point Size: 88   SP/PD Ratio: 4.5%

Characters included: 2534/2613
Missing characters: 79
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 9332	Hex: 2474	Char [⑴]
ID: 9333	Hex: 2475	Char [⑵]
ID: 9334	Hex: 2476	Char [⑶]
ID: 9335	Hex: 2477	Char [⑷]
ID: 9336	Hex: 2478	Char [⑸]
ID: 9337	Hex: 2479	Char [⑹]
ID: 9338	Hex: 247A	Char [⑺]
ID: 9339	Hex: 247B	Char [⑻]
ID: 9340	Hex: 247C	Char [⑼]
ID: 9341	Hex: 247D	Char [⑽]
ID: 9342	Hex: 247E	Char [⑾]
ID: 9343	Hex: 247F	Char [⑿]
ID: 9344	Hex: 2480	Char [⒀]
ID: 9345	Hex: 2481	Char [⒁]
ID: 9346	Hex: 2482	Char [⒂]
ID: 9372	Hex: 249C	Char [⒜]
ID: 9373	Hex: 249D	Char [⒝]
ID: 9374	Hex: 249E	Char [⒞]
ID: 9375	Hex: 249F	Char [⒟]
ID: 9376	Hex: 24A0	Char [⒠]
ID: 9377	Hex: 24A1	Char [⒡]
ID: 9378	Hex: 24A2	Char [⒢]
ID: 9379	Hex: 24A3	Char [⒣]
ID: 9380	Hex: 24A4	Char [⒤]
ID: 9381	Hex: 24A5	Char [⒥]
ID: 9382	Hex: 24A6	Char [⒦]
ID: 9383	Hex: 24A7	Char [⒧]
ID: 9384	Hex: 24A8	Char [⒨]
ID: 9385	Hex: 24A9	Char [⒩]
ID: 9386	Hex: 24AA	Char [⒪]
ID: 9387	Hex: 24AB	Char [⒫]
ID: 9388	Hex: 24AC	Char [⒬]
ID: 9389	Hex: 24AD	Char [⒭]
ID: 9390	Hex: 24AE	Char [⒮]
ID: 9391	Hex: 24AF	Char [⒯]
ID: 9392	Hex: 24B0	Char [⒰]
ID: 9393	Hex: 24B1	Char [⒱]
ID: 9394	Hex: 24B2	Char [⒲]
ID: 9395	Hex: 24B3	Char [⒳]
ID: 9396	Hex: 24B4	Char [⒴]
ID: 9397	Hex: 24B5	Char [⒵]
ID: 9424	Hex: 24D0	Char [ⓐ]
ID: 9425	Hex: 24D1	Char [ⓑ]
ID: 9426	Hex: 24D2	Char [ⓒ]
ID: 9427	Hex: 24D3	Char [ⓓ]
ID: 9428	Hex: 24D4	Char [ⓔ]
ID: 9429	Hex: 24D5	Char [ⓕ]
ID: 9430	Hex: 24D6	Char [ⓖ]
ID: 9431	Hex: 24D7	Char [ⓗ]
ID: 9432	Hex: 24D8	Char [ⓘ]
ID: 9433	Hex: 24D9	Char [ⓙ]
ID: 9434	Hex: 24DA	Char [ⓚ]
ID: 9435	Hex: 24DB	Char [ⓛ]
ID: 9436	Hex: 24DC	Char [ⓜ]
ID: 9437	Hex: 24DD	Char [ⓝ]
ID: 9438	Hex: 24DE	Char [ⓞ]
ID: 9439	Hex: 24DF	Char [ⓟ]
ID: 9440	Hex: 24E0	Char [ⓠ]
ID: 9441	Hex: 24E1	Char [ⓡ]
ID: 9442	Hex: 24E2	Char [ⓢ]
ID: 9443	Hex: 24E3	Char [ⓣ]
ID: 9444	Hex: 24E4	Char [ⓤ]
ID: 9445	Hex: 24E5	Char [ⓥ]
ID: 9446	Hex: 24E6	Char [ⓦ]
ID: 9447	Hex: 24E7	Char [ⓧ]
ID: 9448	Hex: 24E8	Char [ⓨ]
ID: 9449	Hex: 24E9	Char [ⓩ]
ID: 9618	Hex: 2592	Char [▒]
ID: 9635	Hex: 25A3	Char [▣]
ID: 9636	Hex: 25A4	Char [▤]
ID: 9637	Hex: 25A5	Char [▥]
ID: 9638	Hex: 25A6	Char [▦]
ID: 9639	Hex: 25A7	Char [▧]
ID: 9640	Hex: 25A8	Char [▨]
ID: 9641	Hex: 25A9	Char [▩]
ID: 9672	Hex: 25C8	Char [◈]
ID: 9678	Hex: 25CE	Char [◎]
ID: 9680	Hex: 25D0	Char [◐]
ID: 9681	Hex: 25D1	Char [◑]

Characters excluded from packing:
----------------------------------------